ManifestFileVersion: 0
CRC: 136581993
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e86c408e40912cede62dcc6ab781c060
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6c3c1c0b04ece4b78816945533109bc6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/map_2.prefab
Dependencies: []
