ManifestFileVersion: 0
CRC: 3915522837
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2422df3b4cc65abf220a0a15e45a0dcf
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5946ff99df6d45c9574140075cc9c9b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/prism_experiment/prism_measure/prism.prefab
Dependencies: []
