ManifestFileVersion: 0
CRC: 3332001483
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6f78bcbab0373538476439e02915adfa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 11d7ee5f13c404ca97db17dc77d18b1a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/rain_with_lighting.prefab
Dependencies: []
