ManifestFileVersion: 0
CRC: 1943962163
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 51017f848d72ed59abdb0a27a004bb92
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f474050878db1a0e67c9770ff5ded6a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Content/spin_top/spin_top.prefab
Dependencies: []
